/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hackathon2026",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adventure-premium-db",
			"database_id": "f47cd545-20a3-4451-bf0e-752d5aa88221"
		}
	],
	"vars": {
		// Set to your Cloudflare AI Gateway ID to route AI requests through it.
		// Leave empty to call Workers AI directly.
		"AI_GATEWAY_ID": "",
		// Cloudflare Access team domain (e.g. "myteam.cloudflareaccess.com").
		// When empty, Access verification is skipped and rol defaults to "client".
		"ACCESS_TEAM_DOMAIN": "",
		// AUD tag of the Access application that protects this Worker.
		// Found in the dashboard at Zero Trust → Access → Applications → app overview.
		"ACCESS_AUD": ""
	},
	"upload_source_maps": true
}
